#Oracle connection
spring.datasource2.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource2.username=seg02_user1
spring.datasource2.password=seg02_user1
spring.datasource2.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.main.allow-bean-definition-overriding=true
